{
  "name": "terra-carbon-footprint",
  "version": "1.0.0",
  "description": "Terra — Carbon Footprint Awareness Platform",
  "private": true,
  "scripts": {
    "test": "node tests/smoke-test.js && node tests/unit-test.js",
    "test:smoke": "node tests/smoke-test.js",
    "test:unit": "node tests/unit-test.js",
    "lint": "eslint js/",
    "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,json,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
